itemGroup.Pistons=Pistons

item.Magnet.name=Magnet

tile.GravitationalPistonBase.name=Gravitational Piston
tile.GravitationalStickyPistonBase.name=Gravitational Sticky Piston

tile.DoublePistonBase.name=Double Piston
tile.DoubleStickyPistonBase.name=Double Sticky Piston
tile.TriplePistonBase.name=Triple Piston
tile.TripleStickyPistonBase.name=Triple Sticky Piston
tile.QuadruplePistonBase.name=Quadruple Piston
tile.QuadrupleStickyPistonBase.name=Quadruple Sticky Piston
tile.QuintuplePistonBase.name=Quintuple Piston
tile.QuintupleStickyPistonBase.name=Quintuple Sticky Piston
tile.SextuplePistonBase.name=Sixfold Piston
tile.SextupleStickyPistonBase.name=Sixfold Sticky Piston
tile.SeptuplePistonBase.name=Sevenfold Piston
tile.SeptupleStickyPistonBase.name=Sevenfold Sticky Piston
tile.OctuplePistonBase.name=Eightfold Piston
tile.OctupleStickyPistonBase.name=Eightfold Sticky Piston

tile.SuperPistonBase.name=Super Piston
tile.SuperStickyPistonBase.name=Super Sticky Piston
tile.SuperDoublePistonBase.name=Super Double Piston
tile.SuperDoubleStickyPistonBase.name=Super Double Sticky Piston
tile.SuperTriplePistonBase.name=Super Triple Piston
tile.SuperTripleStickyPistonBase.name=Super Triple Sticky Piston
tile.SuperQuadruplePistonBase.name=Super Quadruple Piston
tile.SuperQuadrupleStickyPistonBase.name=Super Quadruple Sticky Piston
tile.SuperQuintuplePistonBase.name=Super Quintuple Piston
tile.SuperQuintupleStickyPistonBase.name=Super Quintuple Sticky Piston
tile.SuperSextuplePistonBase.name=Super Sixfold Piston
tile.SuperSextupleStickyPistonBase.name=Super Sixfold Sticky Piston
tile.SuperSeptuplePistonBase.name=Super Sevenfold Piston
tile.SuperSeptupleStickyPistonBase.name=Super Sticky Sevenfold Piston
tile.SuperOctuplePistonBase.name=Super Eightfold Piston
tile.SuperOctupleStickyPistonBase.name=Super Eightfold Sticky Piston

tile.MagneticPistonBase.name=Magnetic Piston
tile.MagneticDoublePistonBase.name=Magnetic Double Piston
tile.MagneticTriplePistonBase.name=Magnetic Triple Piston
tile.MagneticQuadruplePistonBase.name=Magnetic Quadruple Piston
tile.MagneticQuintuplePistonBase.name=Magnetic Quintuple Piston
tile.MagneticSextuplePistonBase.name=Magnetic Sixfold Piston
tile.MagneticSeptuplePistonBase.name=Magnetic Sevenfold Piston
tile.MagneticOctuplePistonBase.name=Magnetic Eightfold Piston

tile.RedStonePistonBase.name=Redstone Piston
tile.RedStoneStickyPistonBase.name=Redstone Sticky Piston

morepistons.config.overrideVanillaPiston=Override vanilla piston
morepistons.config.overrideVanillaStickPiston=Override vanilla stickey piston
morepistons.config.numberMovableBlockWithDefaultPiston=Max block to movable of piston
morepistons.config.numberMovableBlockWithSuperPiston=Max block to movable of super piston
morepistons.config.powerGravitationalPistons=Power of gravitational piston
morepistons.config.compatibilityWithOldVersion=Old mod version compatibility