itemGroup.Pistons=Pistons

item.Magnet.name=Aimant

tile.GravitationalPistonBase.name=Piston Gravitationnel
tile.GravitationalStickyPistonBase.name=Piston Gravitationnel Collant

tile.DoublePistonBase.name=Double Piston
tile.DoubleStickyPistonBase.name=Double Piston Collant
tile.TriplePistonBase.name=Triple Piston
tile.TripleStickyPistonBase.name=Triple Piston Collant
tile.QuadruplePistonBase.name=Quadruple Piston
tile.QuadrupleStickyPistonBase.name=Quadruple Piston Collant
tile.QuintuplePistonBase.name=Quintuple Piston
tile.QuintupleStickyPistonBase.name=Quintuple Piston Collant
tile.SextuplePistonBase.name=Sextuple Piston
tile.SextupleStickyPistonBase.name=Sextuple Piston Collant
tile.SeptuplePistonBase.name=Septuple Piston
tile.SeptupleStickyPistonBase.name=Septuple Piston Collant
tile.OctuplePistonBase.name=Octuple Piston
tile.OctupleStickyPistonBase.name=Octuple Piston Collant

tile.SuperPistonBase.name=Super Piston
tile.SuperStickyPistonBase.name=Super Piston Collant
tile.SuperDoublePistonBase.name=Super Double Piston
tile.SuperDoubleStickyPistonBase.name=Super Double Piston Collant
tile.SuperTriplePistonBase.name=Super Triple Piston
tile.SuperTripleStickyPistonBase.name=Super Triple Piston Collant
tile.SuperQuadruplePistonBase.name=Super Quadruple Piston
tile.SuperQuadrupleStickyPistonBase.name=Super Quadruple Piston Collant
tile.SuperQuintuplePistonBase.name=Super Quintuple Piston
tile.SuperQuintupleStickyPistonBase.name=Super Quintuple Piston Collant
tile.SuperSextuplePistonBase.name=Super Sextuple Piston
tile.SuperSextupleStickyPistonBase.name=Super Sextuple Piston Collant
tile.SuperSeptuplePistonBase.name=Super Septuple Piston
tile.SuperSeptupleStickyPistonBase.name=Super Sticky Septuple Piston
tile.SuperOctuplePistonBase.name=Super Octuple Piston
tile.SuperOctupleStickyPistonBase.name=Super Octuple Piston Collant

tile.MagneticPistonBase.name=Piston Magnétique
tile.MagneticDoublePistonBase.name=Double Piston Magnétique
tile.MagneticTriplePistonBase.name=Triple Piston Magnétique
tile.MagneticQuadruplePistonBase.name=Quadruple Piston Magnétique
tile.MagneticQuintuplePistonBase.name=Quintuple Piston Magnétique
tile.MagneticSextuplePistonBase.name=Sextuple Piston Magnétique
tile.MagneticSeptuplePistonBase.name=Septuple Piston Magnétique
tile.MagneticOctuplePistonBase.name=Octuple Piston Magnétique

tile.RedStonePistonBase.name=Redstone Piston
tile.RedStoneStickyPistonBase.name=Redstone Piston Collant

morepistons.config.overrideVanillaPiston=Remplacer le piston natif
morepistons.config.overrideVanillaStickPiston=Remplacer le piston collant natif
morepistons.config.numberMovableBlockWithDefaultPiston=Nombre de blocs déplaçables pour un piston
morepistons.config.numberMovableBlockWithSuperPiston=Nombre de blocs déplaçables pour un super piston
morepistons.config.powerGravitationalPistons=Puissance du piston gravitationnel
morepistons.config.compatibilityWithOldVersion=Compatibilité avec les anciennes versions du mode

fml.configgui.tooltip.undoChanges=Annuler les changements
fml.configgui.tooltip.resetToDefault=Valeur par défaut


