itemGroup.Pistons=Pistons

tile.GravitationalPistonBase.name=Gravitational Piston
tile.GravitationalStickyPistonBase.name=Gravitational Sticky Piston
tile.DoublePistonBase.name=Double Piston
tile.DoubleStickyPistonBase.name=Double Sticky Piston
tile.TriplePistonBase.name=Triple Piston
tile.TripleStickyPistonBase.name=Triple Sticky Piston
tile.QuadruplePistonBase.name=Quadruple Piston
tile.QuadrupleStickyPistonBase.name=Quadruple Sticky Piston
tile.QuintuplePistonBase.name=Quintuple Piston
tile.QuintupleStickyPistonBase.name=Quintuple Sticky Piston
tile.SextuplePistonBase.name=Sixfold Piston
tile.SextupleStickyPistonBase.name=Sixfold Sticky Piston
tile.SeptuplePistonBase.name=Sevenfold Piston
tile.SeptupleStickyPistonBase.name=Sevenfold Sticky Piston
tile.OctuplePistonBase.name=Eightfold Piston
tile.OctupleStickyPistonBase.name=Eightfold Sticky Piston

tile.SuperPistonBase.name=Super Piston
tile.SuperStickyPistonBase.name=Super Sticky Piston
tile.SuperDoublePistonBase.name=Super Double Piston
tile.SuperDoubleStickyPistonBase.name=Super Double Sticky Piston
tile.SuperTriplePistonBase.name=Super Triple Piston
tile.SuperTripleStickyPistonBase.name=Super Triple Sticky Piston
tile.SuperQuadruplePistonBase.name=Super Quadruple Piston
tile.SuperQuadrupleStickyPistonBase.name=Super Quadruple Sticky Piston
tile.SuperQuintuplePistonBase.name=Super Quintuple Piston
tile.SuperQuintupleStickyPistonBase.name=Super Quintuple Sticky Piston
tile.SuperSextuplePistonBase.name=Super Sixfold Piston
tile.SuperSextupleStickyPistonBase.name=Super Sixfold Sticky Piston
tile.SuperSeptuplePistonBase.name=Super Sevenfold Piston
tile.SuperSeptupleStickyPistonBase.name=Super Sticky Sevenfold Piston
tile.SuperOctuplePistonBase.name=Super Eightfold Piston
tile.SuperOctupleStickyPistonBase.name=Super Eightfold Sticky Piston

tile.RedStonePistonBase1.name=Redstone Piston
tile.RedStoneStickyPistonBase1.name=Redstone Sticky Piston
tile.RedStonePistonBase2.name=Redstone Piston
tile.RedStoneStickyPistonBase2.name=Redstone Sticky Piston
tile.RedStonePistonBase3.name=Redstone Piston
tile.RedStoneStickyPistonBase3.name=Redstone Sticky Piston
tile.RedStonePistonBase4.name=Redstone Piston
tile.RedStoneStickyPistonBase4.name=Redstone Sticky Piston
tile.RedStonePistonBase5.name=Redstone Piston
tile.RedStoneStickyPistonBase5.name=Redstone Sticky Piston
tile.RedStonePistonBase6.name=Redstone Piston
tile.RedStoneStickyPistonBase6.name=Redstone Sticky Piston
tile.RedStonePistonBase7.name=Redstone Piston
tile.RedStoneStickyPistonBase7.name=Redstone Sticky Piston
tile.RedStonePistonBase8.name=Redstone Piston
tile.RedStoneStickyPistonBase8.name=Redstone Sticky Piston
